Db_url=mongodb+srv://mission:mission@cluster0.icne0un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL='https://chat-boat-jfcy.onrender.com
Activation_sec=jpojerpjrjkljfbhgrbgib
Jwt_sec=ophgrhghglnfnugnolfgnokjn

Gmail=missionk935@gmail.com
Password=wxev cmja tqfy uvma
